<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
     Tu viaje linguistico
    </title>
    <meta
      name="description"
      content=""
    />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="ressources/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="dist/output.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merriweather:wght@700;900&family=Open+Sans:wght@300;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  </head>
  <body>

    <section class="relative backgroud-acceuil">

        <!-- Navbar -->
        <nav class="fixed top-0 z-20 grid w-full grid-cols-none p-4 shadow-md bg-gray-50 md:grid-cols-menu md:relative md:mx-auto bg-nav">
            <div class="flex">
              <button class="p-2 bg-white rounded-md icone-toggle ring-1 ring-black ring-opacity-20 md:hidden">
                <img src="ressources/menu.svg" alt="icône hamburger" class="w-6 h-6">
              </button>
            </div>
          
            <ul class="flex-col hidden px-1 pt-6 toggle-menu bg-gray-50 md:flex md:bg-transparent md:pt-0 md:flex-row md:space-x-10 md:w-auto md:items-center md:justify-center">
          
              <li class="py-2 text-center border-t border-gray-200 md:border-0">
                <a 
                href="#accueil"
                class="text-lg font-medium text-color-a hover:text-gray-900"
                >Accueil</a>
              </li>
          
              <li class="py-2 text-center border-t border-gray-200 md:border-0">
                <a 
                href="#¿qui-somme-nous?"
                class="text-lg font-medium text-color-a hover:text-gray-900"
                >Quién somos?</a>
              </li>
          
              <li id="menu-ofrecemos" class="py-2 text-center border-t border-gray-200 md:border-0">
                <a class="text-lg font-medium text-color-a hover:text-gray-900">Ofrecemos
                    <ul class=" submenu">
                        <li class="pt-6 "><a href="clasesParticulares.html">Clases particulares</a></li>
                        <li class="pt-6 "><a href="enGrupoReducido.html">En grupo</a></li>
                        <li class="pt-6 "><a href="enEmpresas.html">En empresas</a></li>
                    </ul>
                </a>
              </li>
          
              <li class="py-2 text-center border-t border-b border-gray-200 md:border-0">
                <a 
                href="#idomas"
                class="text-lg font-medium text-color-a hover:text-gray-900"
                >Idomas</a>
              </li>
          
              <li class="py-2 text-center border-t border-b border-gray-200 md:border-0">
                <a 
                href="#methodologie"
                class="text-lg font-medium text-color-a hover:text-gray-900"
                >Methodologia</a>
              </li>
          
              <li class="py-2 text-center border-t border-b border-gray-200 md:border-0">
                <a 
                href="#traduction"
                class="text-lg font-medium text-color-a hover:text-gray-900"
                >Traduccion e interpretacion</a>
              </li>
          
              <li class="py-2 text-center border-t border-b border-gray-200 md:border-0">
                <a 
                href="#tarifs"
                class="text-lg font-medium text-color-a hover:text-gray-900"
                >Tarifas</a>
            </li>

            <li class="py-2 text-center border-t border-b border-gray-200 md:border-0">
                <a 
                href="#contact"
                class="text-lg font-medium text-color-a hover:text-gray-900"
                >Contacto</a>
            </li>
  
          </ul>
        </nav>
       
        <!-- Accueil -->
  
        <div id="accueil" class="px-4 pt-56 pb-56 text-center sm:pb-80 md:pt-20">
  
          <h1 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-5xl md:text-6xl">
            <span class="block text-color-a xl:inline pb">Tu viaje linguistico</span>
            <span class="block text-white xl:inline">CENTRO DE IDIOMAS</span>
          </h1>
          <p hidden>f</p>
          <p hidden>f</p>
          <p hidden>f</p>
        </div>
  
        <div class="absolute -translate-x-1/2 bottom-4 left-1/2 md:bottom-10">
          <a href="#services" class="flex items-center justify-center w-12 h-12 p-2 bg-white rounded-full shadow-lg animate-bounce ring-1 ring-slate-900/5 sm:w-16 sm:h-16">
            <svg class="w-6 h-6 text-color-a sm:w-8 " fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
              <path d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
            </svg>
          </a>
        </div>
      </section>

      <section class="background-lite" id="nos-offres">

        <div class="pt-14">
            <div class="mx-auto title-container">
                <h1 class="title">QUE OFRECEMOS</h1>
            </div>
        </div>

        <div class="container grid max-w-full grid-cols-2 gap-4 px-4 pt-20 pb-40 sm:px-20">
                    <div class="col-span-1">
                        <img src="ressources/metodologia.jpg" alt="" class="object-cover w-10/12 h-10/12">
                    </div>
                    <div class="flex flex-wrap col-span-1 sm:col-span-1">
                        <div class="w-full p-2 sm:w-1/2 md:w-1/4">
                            <a href="#accueil">
                                <img src="ressources/frances.jpg" alt="francès" class="rounded-md img-large">
                            </a>
                        </div>
                        <div class="w-full p-2 sm:w-1/2 md:w-1/4">
                            <a href="#accueil">
                                <img src="ressources/espagnol.jpg" alt="" class="rounded-md img-large">
                            </a>
                        </div>
                        <div class="w-full p-2 sm:w-1/2 md:w-1/4">
                            <a href="#accueil">
                                <img src="ressources/inglès.jpg" alt="" class="rounded-md img-large">
                            </a>
                        </div>
                        <div class="w-full p-2 sm:w-1/2 md:w-1/4">
                            <a href="#accueil">
                                <img src="ressources/traduccion.jpg" alt="" class="rounded-md">
                            </a>
                        </div>
                        <div class="w-full p-2 sm:w-1/2 md:w-1/4">
                            <a href="#accueil">
                                <img src="ressources/en grupo.jpg" alt="" class="rounded-md">
                            </a>
                        </div>
                        <div class="w-full p-2 sm:w-1/2 md:w-1/4">
                            <a href="clasesParticulares.html">
                                <img src="ressources/particulares.jpg" alt="" class="rounded-md">
                            </a>
                        </div>
                        <div class="w-full p-2 sm:w-1/2 md:w-1/4">
                            <a href="offres.html">
                                <img src="ressources/online.jpg" alt="" class="rounded-md">
                            </a>
                        </div>
                        <div class="w-full p-2 sm:w-1/2 md:w-1/4">
                            <a href="#accueil">
                                <img src="ressources/empresas.jpg" alt="" class="rounded-md">
                            </a>
                        </div>
                        <div class="w-full p-2 sm:w-1/2 md:w-1/4">
                            <a href="#accueil">
                                <img src="ressources/1 ano.jpg" alt="" class="rounded-md">
                            </a>
                        </div>
                    </div>
                    
        </div>
   
    </section>
        <!-- Bandeau bleu -->
    <section class="px-4 py-12 text-center background-or sm:py-16 sm:px-6 lg:px-8 lg:py-20">
        <h2 class="text-2xl font-extrabold text-white md:text-5xl">
          10K+ Développeurs déjà convaincus
        </h2>
        <p class="max-w-md px-4 mx-auto mt-3 text-indigo-200 text-md sm:text-xl sm:mt-4 md:max-w-lg">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, et?
        </p>
  
        <div class="flex flex-col items-center justify-center mt-10 space-y-10 sm:space-y-0 sm:space-x-10 sm:flex-row">
  
          <div class="flex flex-col items-center justify-center">
            <p class="text-4xl font-extrabold text-white md:text-5xl">100%</p>
            <p class="mt-2 text-lg font-medium text-indigo-200">En ligne</p>
          </div>
  
          <div class="flex flex-col items-center justify-center">
            <p class="text-4xl font-extrabold text-white md:text-5xl">24/7</p>
            <p class="mt-2 text-lg font-medium text-indigo-200">Support</p>
          </div>
  
          <div class="flex flex-col items-center justify-center">
            <p class="text-4xl font-extrabold text-white md:text-5xl">100K+</p>
            <p class="mt-2 text-lg font-medium text-indigo-200">Projets</p>
          </div>
        </div>
      </section> 
      
      <section id="contact" class="pb-32 bg-gray-50 md:pb-40">

        <h2 class="pt-10 pb-6 text-3xl font-medium text-center md:text-4xl">
          Rentrons en contact
        </h2>
        <hr class="h-1 mx-auto mb-10 bg-gray-600 bloc w-44">
  
        <form class="relative max-w-3xl px-4 py-16 pl-12 mx-auto space-y-6 bg-white sm:px-6 lg:px-8 xl">
  
          <div>
            <label for="nom" class="block mb-2 text-gray-500">Nom complet</label>
            <input type="text" id="nom" placeholder="Votre nom" class="block w-full px-4 py-3 placeholder-gray-500 border-gray-300 rounded-md shadow-sm ring-1 ring-gray-200">
          </div>
  
          <div>
            <label for="prenom" class="block mb-2 text-gray-500">Prénom</label>
            <input type="text" id="prenom" placeholder="Votre nom" class="block w-full px-4 py-3 placeholder-gray-500 border-gray-300 rounded-md shadow-sm ring-1 ring-gray-200">
          </div>
  
          <div>
            <label for="entreprise" class="block mb-2 text-gray-500">Votre entreprise</label>
            <input type="text" id="entreprise" placeholder="Votre nom" class="block w-full px-4 py-3 placeholder-gray-500 border-gray-300 rounded-md shadow-sm ring-1 ring-gray-200">
          </div>
  
          <div>
            <label for="message" class="block mb-2 text-gray-500">Votre message</label>
            <textarea type="text" id="message" placeholder="Votre nom" class="block w-full px-4 py-3 placeholder-gray-500 border-gray-300 rounded-md shadow-sm ring-1 ring-gray-200"></textarea>
          </div>
  
          <button class="px-6 py-3 text-base font-medium text-white bg-blue-700 border-transparent rounded-md shadow-sm">Envoyer</button>
        </form>
  
      </section>
      
      <footer class="py-5 footer">

        <h3 class="pb-5 text-3xl text-center text-white">Retrouvez-nous ici</h3>
  
        <div class="flex justify-center mb-5 space-x-6 text-white">
  
          <a href="#">
            <img src="ressources/fb.svg" alt="icône fb" class="w-6">
          </a>
        
          <a href="#">
            <img src="ressources/instagram.svg" alt="icône instagram" class="w-6">
          </a>
  
        </div>
  
        <hr class="mx-auto mb-5 w-36">
  
        <p class="mt-8 text-base text-center text-white md:mt-0">&copy; 2023, TOUS DROITS RÉSERVÉS</p>
  
      </footer>
      
    <script src="script.js"></script>
   
</body>
</html>
